# StudyRemoteGit

weibo/: .classpath  pom.xml
weibo/html/: zan.html
weibo/sql/: weibo.sql
weibo/src/main/java/com/yc/ssm/weibo/aspect/: EncryptAspect.java
weibo/src/main/java/com/yc/ssm/weibo/entity/: ChatInfo.java  Collections.java  CommentWeibo.java  Copy.java  Follow.java  PaginationBean.java  Reply.java  Root.java  UserDetail.java  UserInfo.java  Weibo.java  Zan.java
weibo/src/main/java/com/yc/ssm/weibo/mapper/: ChatInfoMapper.java  CollectionsMapper.java  CommentWeiboMapper.java  CopyMapper.java  FollowMapper.java  ReplyMapper.java  RootMapper.java  UserDetailMapper.java  UserInfoMapper.java  WeiboMapper.java  ZanMapper.java
weibo/src/main/java/com/yc/ssm/weibo/service/: ChatInfoService.java  CollectionsService.java  CommentWeiboService.java  CopyService.java  FollowService.java  ReplyService.java  RootService.java  UserDetailService.java  UserInfoService.java  WeiboService.java  ZanService.java
weibo/src/main/java/com/yc/ssm/weibo/service/impl/: ChatInfoServiceImpl.java  CollectiosServiceImpl.java  CommentWeiboServiceImpl.java  CopyServiceImpl.java  FollowServiceImpl.java  ReplyServiceImpl.java  RootServiceImpl.java  UserDetailServiceImpl.java  UserInfoServiceImpl.java  WeiboServiceImpl.java  ZanServiceImpl.java
weibo/src/main/java/com/yc/ssm/weibo/util/: Encrypt.java  ServletUtil.java
weibo/src/main/java/com/yc/ssm/weibo/web/filter/: CharactorEncodingFilter.java  CheckLoginRootFilter.java  CheckLoginUserFilter.java  VcodeFilter.java  VcodeImageFilter.java
weibo/src/main/java/com/yc/ssm/weibo/web/handler/: ChatInfoHandler.java  CollectionsHandler.java  CommentWeiboHandler.java  CopyHandler.java  FollowHandler.java  ReplyHandler.java  RootHandler.java  UserDetailHandler.java  UserInfoHandler.java  VcodeHandler.java  WeiboHandler.java  ZanHandler.java
weibo/src/main/java/com/yc/ssm/weibo/web/listener/: DataListener.java
weibo/src/main/resources/: db.properties  spring.xml  springmvc.xml
weibo/src/main/resources/mapper/: ChatInfoMapper.xml  CollectionsMapper.xml  CommentWeiboMapper.xml  CopyMapper.xml  FollowMapper.xml  ReplyMapper.xml  RootMapper.xml  UserDetailMapper.xml  UserInfoMapper.xml  WeiboMapper.xml  ZanMapper.xml
weibo/src/main/webapp/WEB-INF/: web.xml
weibo/src/main/webapp/back/: forgetPassword.jsp  login.jsp  manage.jsp  users_edit.jsp  users_info.jsp  weibo_edit.jsp  weibo_info.jsp  weibo_recover.jsp
weibo/src/main/webapp/backcss/: login.css
weibo/src/main/webapp/backjs/: login.js  manage.js  users_edit.js  users_info.js  weibo_edit.js  weibo_info.js  weibo_recover.js
weibo/src/main/webapp/copy/css/: detail.css  login.css  tishi.css  visitor.css
weibo/src/main/webapp/copy/js/: login.js  tishi.js
weibo/src/main/webapp/copy/page/: detail.jsp  mycollection.jsp  password.jsp  register1.jsp  register2.jsp  tishi.jsp  visitor.jsp  weibozones.jsp
weibo/src/main/webapp/css/: detail.css  login.css  myzan.css  visitor.css  weibozones.css  zan.css
weibo/src/main/webapp/html/: register1.html
weibo/src/main/webapp/js/: detail.js  login.js  login2.js  myzan.js  register1.js  visitor.js  weibozones.js  zan.js
weibo/src/main/webapp/page/: detail.jsp  login.jsp  mycollection.jsp  myzan.jsp  password.jsp  register1.jsp  tishi.jsp  visitor.jsp  weibozones.jsp  zan.jsp
weibo/src/main/webapp/ueditor/: ueditor.all.min.js  ueditor.config.js
weibo/src/main/webapp/ueditor/jsp/: config.json
weibo/src/test/java/com/yc/ssm/conn/: ConnTest.java
weibo/src/test/java/com/yc/ssm/weibo/service/: ChatInfoServiceTest.java  CollectionsServiceTest.java  CommentWeiboServiceTest.java  CopyServiceTest.java  FollowServiceTest.java  ReplyServiceTest.java  RootServiceTest.java  UserDetailServiceTest.java  UserInfoServiceTest.java  WeiboServiceTest.java  ZanServiceTest.java
weiboMy/: .classpath  .project  pom.xml  readme.txt
weiboMy/html/: index.jsp
weiboMy/html/css/: register1.css  register2.css
weiboMy/sql/: weibo.sql
(+98 files in other folders)
